<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:orientation="vertical"
    android:background="#E6E6E6" >
    <ImageView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/wl"/>

    <TextView
        android:id="@+id/error_text"
        android:layout_width="300dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:padding="5dip"
        android:text="网络不给力,请稍后刷新"
        android:textColor="#C6C6C6"
        android:textSize="16sp" />
    
    <Button 
        android:id="@+id/error_button"
        android:layout_width="120dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/error_btn_shape"
        android:textColor="#ffffff"
        android:text="刷新"/>

</LinearLayout>